# macdonalds-poc

./: README.md
gdc-hardware-api/: .gitignore  README.md  requirements.txt
gdc-hardware-api/src/: main.py
gdc-hardware-api/tests/: test_main.py
google-gdc-hardware/: README.md  config-overrides.js  package-lock.json  package.json
google-gdc-hardware/src/: App.tsx  index.tsx
google-gdc-hardware/src/hardware/: CreateHardwareForm.tsx  GetHardwareRecords.tsx
kafka-utilities/: .gitignore  README.md  client.properties  kafka-console-producer.bat
kafka-utilities/src/: test_producer.py
mac-lambda-kafka-consumer/: README.md  dependency-reduced-pom.xml  pom.xml
mac-lambda-kafka-consumer/src/main/java/com/mac/: DynamoDb.java  KafkaLambdaHandler.java  XMLToJsonConverter.java
mac-lambda-kafka-consumer/src/main/resources/: client.properties
mac-lambda-kafka-consumer/src/test/java/com/mac/: KafkaLambdaHandlerTest.java  StringXmlToJsonConverter.java  XMLToJsonConverterTest.java
mac-lambda-kafka-producer/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
mac-lambda-kafka-producer/src/main/java/com/mac/: Client.java  KafkaProducerLambda.java  OtherProcessor.java  ReadXML.java  S3EventProcessor.java  S3Processor.java  XMLReader.java
mac-lambda-kafka-producer/src/main/resources/: application.properties  log4j2.xml  test.xml
mac-lambda-kafka-producer/src/test/java/com/mac/: KafkaProducerLambdaTest.java  S3EventProcessorTest.java  S3ProcessorTest.java  XMLReaderTest.java
mcd-app-kafka-consumer/: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
mcd-app-kafka-consumer/src/main/java/com/mcd/: KafkaConfig.java  KafkaConsumerApplication.java  KafkaConsumerConfig.java
mcd-app-kafka-consumer/src/main/java/com/mcd/avro/: EvCustom.java  Event.java  Info.java
mcd-app-kafka-consumer/src/main/java/com/mcd/model/: EvCustom.java  Event.java  Info.java
mcd-app-kafka-consumer/src/main/java/com/mcd/service/: AvroConverter.java  KafkaConsumerService.java  KafkaProducerService.java  XmlProcessingService.java
mcd-app-kafka-consumer/src/main/resources/: application.properties  log4j2.xml
mcd-app-kafka-consumer/src/test/java/com/mcd/: AvroConverterTest.java  KafkaConsumerServiceTest.java  XmlProcessingServiceTest.java
mcd-app-kafka-consumer/src/test/resources/: event.avsc  event.xml
mcd-app-kafka-producer/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
mcd-app-kafka-producer/src/main/java/com/mac/: KafkaProducerLambda.java  OtherProcessor.java  S3EventModel.java
mcd-app-kafka-producer/src/main/java/com/mcd/: Client.java  KafkaConfig.java  KafkaProducerApplication.java  KafkaProducerLambda.java  OtherProcessor.java  S3EventModel.java  S3EventProcessor.java  XMLReader.java
mcd-app-kafka-producer/src/main/resources/: client.properties
mcd-app-kafka-producer/src/test/java/com/mac/: KafkaProducerLambdaTest.java  KafkaProducerTest.java  OtherProcessorTest.java  S3EventProcessorTest.java  XMLReaderTest.java
mcd-app-kafka-producer/src/test/java/com/mcd/: KafkaProducerLambdaTest.java  KafkaProducerTest.java  OtherProcessorTest.java  S3EventProcessorTest.java  XMLReaderTest.java
mcd-app-kafka-producer/src/test/resources/: other-event.json
mcd-lambda-kafka-consumer/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
mcd-lambda-kafka-consumer/src/main/java/com/mac/: KafkaLambdaHandler.java
mcd-lambda-kafka-consumer/src/main/resources/: client.properties
mcd-lambda-kafka-consumer/src/test/java/com/mac/: KafkaLambdaHandlerTest.java
mcd-serviceM-api/: Readme.md  pom.xml
mcd-serviceM-api/src/main/java/com/mcd/mcd_serviceM_api/: McdServiceMApiApplication.java
mcd-serviceM-api/src/main/java/com/mcd/mcd_serviceM_api/controller/: ServiceMRequestController.java
mcd-serviceM-api/src/main/java/com/mcd/mcd_serviceM_api/model/: McdServiceMRequest.java  McdServiceMResponse.java
mcd-serviceM-api/src/main/resources/: application.properties
mcd-serviceM-api/src/test/java/com/mcd/mcd_serviceM_api/: McdServiceMApiApplicationTests.java
mcd-serviceM-api/src/test/java/com/mcd/mcd_serviceM_api/controller/: McdServiceMControllerTest.java
