spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.consumer.group-id=app-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='DLM5XN6PGUKMX2XH' password='Br5RVK1fsmE0qk4jo+ZDS15Mb4w85SZ2APerW6mtDnu8WqkMANLQvKQDiJ3xFRS3';

# New properties
spring.kafka.producer.retries=3
spring.kafka.producer.linger.ms=1
spring.kafka.producer.request.timeout.ms=60000


# Kafka Configuration
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# Topics
spring.kafka.topic.input=raw_topic_test
spring.kafka.topic.output=curated_loyalty_transaction

# DEBUG for Kafka
logging.level.org.springframework.kafka=DEBUG
